-- =================================================
-- Autor:			Gerardo Vargas
-- Fecha:			21/05/2016
-- Descripción:		BD_ExamenSoft2
-- Versión:			1.0.0
-- =================================================

use MaestroDetalleSoftware

------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
PRINT '1 INICIA PROCEDURE Insertar_Cliente 1'
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N'[DML].[Ins_Cliente]') 
AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE [DML].[Ins_Cliente]
END
GO

CREATE PROCEDURE [DML].[Ins_Cliente]
@Pk_tbl_Cliente			int OUTPUT,
@nombre					varchar(50),
@nit					int

AS
BEGIN
INSERT INTO [DML].[Tbl_Cliente]         
values (@nombre,@nit)
SET @Pk_tbl_Cliente	 = SCOPE_IDENTITY();
select @Pk_tbl_Cliente = @@IDENTITY
END
GO
PRINT '1 FINALIZA PROCEDURE Insertar_Cliente 1'
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
-- =================================================
/*
exec [DML].[Ins_Cliente] null,'gerimar',71328041
exec [DML].[Ins_Cliente] null,'gerardo',71025879
exec [DML].[Ins_Cliente] null,'marilin',71328041
exec [DML].[Ins_Cliente] null,'natalia',71328041
exec [DML].[Ins_Cliente] null,'soledad',71328041
exec [DML].[Ins_Cliente] null,'marlene',71328041
exec [DML].[Ins_Cliente] null,'sofia',71328041
exec [DML].[Ins_Cliente] null,'julita',71328041
exec [DML].[Ins_Cliente] null,'nahily',71328041
select * from [DML].[Tbl_Cliente]  
*/
-- =================================================
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
PRINT '2 INICIA PROCEDURE Upd_Cliente 2'

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N'[DML].[Upd_Cliente]') 
AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE [DML].[Upd_Cliente]
END
GO

CREATE PROCEDURE [DML].[Upd_Cliente]
@Pk_tbl_Cliente		int,
@nombre				varchar(50),
@nit			int
as
begin
update [DML].[Tbl_Cliente] set nombre = @nombre, nit = @nit
where  cliente_id = @Pk_tbl_Cliente;
end
go

PRINT '2 FINALIZA PROCEDURE upd-Cliente 2'

------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
-- =================================================
-- exec [DML].[Upd_Cliente] 2,'gerardo',71025879
-- =================================================
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
PRINT '3 INICIA PROCEDURE Drop_Cliente 3'
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N'[DML].[Drop_Cliente]') 
AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE [DML].[Drop_Cliente]
END
GO

CREATE PROCEDURE [DML].[Drop_Cliente]
@Pk_tbl_Cliente			int
AS
BEGIN
delete from [DML].[Tbl_Cliente]
WHERE cliente_id = @Pk_tbl_Cliente;
end
go
PRINT '3 FINALIZA PROCEDURE Drop_Cliente 3'
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
-- =================================================
-- exec [DML].Drop_Cliente 9
-- =================================================
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------
PRINT '1 INICIA PROCEDURE Select_Producto 0'
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N'[DML].[Select_Producto]') 
AND OBJECTPROPERTY(id, N'Select_Producto') = 1)
BEGIN
	DROP PROCEDURE [DML].[Select_Producto]
END
GO

CREATE PROCEDURE [DML].[Select_Producto]
AS
BEGIN
SELECT        *
FROM           [DML].[Tbl_Producto]
END
GO
PRINT '1 FINALIZA PROCEDURE Select_Producto 0'
------------------------------------- Soy Una Barra Separadora  :) ----------------------------------------